DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "2618" } 
		KeyValue { "LastCameraAngle" "-11.4 189.6 0" } 
		KeyValue { "LastCameraPosition" "209.711 -1195.82 27.0982" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/blocks_darksheen_smooth" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 2618 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (watch_station_gate)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (watch_station_gate1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_2487)
		Node { 0 } // entity (lever)
		Node { 0 } // entity (func_static_2488)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (atdm_ai_townsfolk_commoner_1)
		Node { 0 } // entity (func_aas_obstacle_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_aas_obstacle_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_ai_proguard_1)
		Node { 0 } // entity (watch_station_gate2)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (lever1)
		Node { 0 } // entity (atdm_ai_townsfolk_commoner_2)
		Node { 0 } // entity (path_flee_point_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (door_96x48x3hinge_1)
		Node { 0 } // entity (doorhandle_96x48x3hinge_1)
		Node { 0 } // entity (atdm_door_handling_position_1)
	}
	SelectionGroups
	{
		SelectionGroup 1597 { "" }
		SelectionGroup 1599 { "" }
		SelectionGroup 1600 { "" }
		SelectionGroup 1601 { "" }
		SelectionGroup 1602 { "" }
		SelectionGroup 1603 { "" }
		SelectionGroup 1609 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 2 37 ) ( 1599 ) } // brush (Brush)
		Node { ( 2 38 ) ( 1599 ) } // brush (Brush)
		Node { ( 2 39 ) ( 1599 ) } // brush (Brush)
		Node { ( 2 40 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 41 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 42 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 43 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 44 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 45 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 46 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 2 47 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 48 ) ( 1600 ) } // brush (Brush)
		Node { ( 3 49 ) ( 1600 ) } // brush (Brush)
		Node { ( 3 50 ) ( 1600 ) } // brush (Brush)
		Node { ( 3 51 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 52 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 53 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 54 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 55 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 56 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 57 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 3 58 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 79 62 ) ( 1602 ) } // brush (Brush)
		Node { ( 79 63 ) ( 1602 ) } // brush (Brush)
		Node { ( 79 64 ) ( 1602 ) } // brush (Brush)
		Node { ( 79 65 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 66 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 67 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 68 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 69 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 70 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 71 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 79 72 ) ( 1603 1602 ) } // patch (Patch)
		Node { ( 80 ) ( 1609 ) } // entity (func_static_2)
		Node { ( 81 ) ( 1609 ) } // entity (func_static_3)
		Node { ( 82 ) ( 1609 ) } // entity (lever1)
	}
	SelectionSets
	{
	}
}
