DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "1196" } 
		KeyValue { "LastCameraAngle" "1.8 358.2 0" } 
		KeyValue { "LastCameraPosition" "-102.936 -1512.23 -15.0524" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/editor/aasobstacle" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 1196 }
	}
	SelectionSets
	{
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (watch_station_gate)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (watch_station_gate1)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_2487)
		Node { 0 } // entity (lever)
		Node { 0 } // entity (func_static_2488)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (atdm_ai_townsfolk_commoner_1)
		Node { 0 } // entity (func_aas_obstacle_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_aas_obstacle_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_ai_proguard_1)
	}
	SelectionGroups
	{
		SelectionGroup 1597 { "" }
		SelectionGroup 1599 { "" }
		SelectionGroup 1600 { "" }
		SelectionGroup 1601 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 3 20 ) ( 1599 ) } // brush (Brush)
		Node { ( 3 21 ) ( 1599 ) } // brush (Brush)
		Node { ( 3 22 ) ( 1599 ) } // brush (Brush)
		Node { ( 3 23 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 24 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 25 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 26 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 27 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 28 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 29 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 3 30 ) ( 1597 1599 ) } // patch (Patch)
		Node { ( 4 31 ) ( 1600 ) } // brush (Brush)
		Node { ( 4 32 ) ( 1600 ) } // brush (Brush)
		Node { ( 4 33 ) ( 1600 ) } // brush (Brush)
		Node { ( 4 34 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 35 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 36 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 37 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 38 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 39 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 40 ) ( 1601 1600 ) } // patch (Patch)
		Node { ( 4 41 ) ( 1601 1600 ) } // patch (Patch)
	}
}
