DarkRadiant Map Information File Version 2
{
	MapEditTimings
	{
		TotalSecondsEdited { 1149 }
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "1149" } 
		KeyValue { "LastCameraAngle" "-8.99999 225.9 0" } 
		KeyValue { "LastCameraPosition" "184.774 -22.5967 -115.726" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/sandstone_largeblocks01" } 
	}
	SelectionGroups
	{
		SelectionGroup 4090 { "" }
		SelectionGroup 4091 { "" }
		SelectionGroup 4092 { "" }
		SelectionGroup 4093 { "" }
		SelectionGroup 4094 { "" }
		SelectionGroup 4095 { "" }
		SelectionGroup 4096 { "" }
		SelectionGroup 4097 { "" }
		SelectionGroup 4098 { "" }
		SelectionGroup 4099 { "" }
		SelectionGroup 4100 { "" }
		SelectionGroup 4101 { "" }
		SelectionGroup 4102 { "" }
		SelectionGroup 4103 { "" }
		SelectionGroup 4104 { "" }
		SelectionGroup 4105 { "" }
		SelectionGroup 4106 { "" }
		SelectionGroup 4107 { "" }
		SelectionGroup 4108 { "" }
		SelectionGroup 4109 { "" }
		SelectionGroup 4110 { "" }
		SelectionGroup 4111 { "" }
		SelectionGroup 4112 { "" }
		SelectionGroup 4113 { "" }
		SelectionGroup 4149 { "" }
		SelectionGroup 4151 { "" }
		SelectionGroup 4152 { "" }
		SelectionGroup 4153 { "" }
		SelectionGroup 4154 { "" }
		SelectionGroup 4155 { "" }
		SelectionGroup 4156 { "" }
		SelectionGroup 4157 { "" }
		SelectionGroup 4166 { "" }
		SelectionGroup 4167 { "" }
		SelectionGroup 4168 { "" }
		SelectionGroup 4169 { "" }
		SelectionGroup 5641 { "" }
		SelectionGroup 5642 { "" }
		SelectionGroup 5643 { "" }
		SelectionGroup 5644 { "" }
		SelectionGroup 5645 { "" }
		SelectionGroup 5646 { "" }
		SelectionGroup 5647 { "" }
		SelectionGroup 5648 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 6 ) ( 5647 ) } // patch (Patch)
		Node { ( 0 7 ) ( 5647 ) } // patch (Patch)
		Node { ( 0 8 ) ( 5647 ) } // patch (Patch)
		Node { ( 0 9 ) ( 5647 ) } // patch (Patch)
		Node { ( 0 10 ) ( 5643 5647 ) } // patch (Patch)
		Node { ( 0 11 ) ( 5646 5647 ) } // patch (Patch)
		Node { ( 0 12 ) ( 5645 5647 ) } // patch (Patch)
		Node { ( 0 13 ) ( 5643 5647 ) } // patch (Patch)
		Node { ( 0 14 ) ( 5642 5647 ) } // patch (Patch)
		Node { ( 0 15 ) ( 5643 5647 ) } // patch (Patch)
		Node { ( 0 16 ) ( 5646 5647 ) } // patch (Patch)
		Node { ( 0 17 ) ( 5641 5647 ) } // patch (Patch)
		Node { ( 0 18 ) ( 5643 5647 ) } // patch (Patch)
		Node { ( 0 19 ) ( 5646 5647 ) } // patch (Patch)
		Node { ( 0 20 ) ( 5646 5647 ) } // patch (Patch)
		Node { ( 0 21 ) ( 5642 5647 ) } // patch (Patch)
		Node { ( 0 22 ) ( 5642 5647 ) } // patch (Patch)
		Node { ( 0 23 ) ( 5645 5647 ) } // patch (Patch)
		Node { ( 0 24 ) ( 5645 5647 ) } // patch (Patch)
		Node { ( 0 25 ) ( 5644 5647 ) } // patch (Patch)
		Node { ( 0 26 ) ( 5641 5647 ) } // patch (Patch)
		Node { ( 0 27 ) ( 5644 5647 ) } // patch (Patch)
		Node { ( 0 28 ) ( 5641 5647 ) } // patch (Patch)
		Node { ( 0 29 ) ( 5644 5647 ) } // patch (Patch)
		Node { ( 0 30 ) ( 5648 ) } // brush (Brush)
		Node { ( 0 31 ) ( 5648 ) } // brush (Brush)
		Node { ( 0 32 ) ( 5648 ) } // brush (Brush)
		Node { ( 0 33 ) ( 5648 ) } // brush (Brush)
		Node { ( 0 34 ) ( 5648 ) } // brush (Brush)
		Node { ( 0 35 ) ( 5648 ) } // brush (Brush)
		Node { ( 2 45 ) ( 4105 4098 4168 4169 ) } // patch (Patch)
		Node { ( 2 46 ) ( 4101 4091 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 47 ) ( 4102 4090 4168 4169 ) } // patch (Patch)
		Node { ( 2 48 ) ( 4104 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 49 ) ( 4104 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 50 ) ( 4102 4090 4168 4169 ) } // patch (Patch)
		Node { ( 2 51 ) ( 4107 4093 4168 4169 ) } // patch (Patch)
		Node { ( 2 52 ) ( 4103 4099 4168 4169 ) } // patch (Patch)
		Node { ( 2 53 ) ( 4101 4091 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 54 ) ( 4104 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 55 ) ( 4103 4099 4168 4169 ) } // patch (Patch)
		Node { ( 2 56 ) ( 4097 4106 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 57 ) ( 4102 4090 4168 4169 ) } // patch (Patch)
		Node { ( 2 58 ) ( 4105 4098 4168 4169 ) } // patch (Patch)
		Node { ( 2 59 ) ( 4101 4091 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 60 ) ( 4105 4098 4168 4169 ) } // patch (Patch)
		Node { ( 2 61 ) ( 4100 4110 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 62 ) ( 4112 4168 4169 ) } // patch (Patch)
		Node { ( 2 63 ) ( 4095 4108 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 64 ) ( 4095 4108 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 65 ) ( 4107 4093 4168 4169 ) } // patch (Patch)
		Node { ( 2 66 ) ( 4107 4093 4168 4169 ) } // patch (Patch)
		Node { ( 2 67 ) ( 4097 4106 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 68 ) ( 4103 4099 4168 4169 ) } // patch (Patch)
		Node { ( 2 69 ) ( 4097 4106 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 70 ) ( 4094 4109 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 71 ) ( 4094 4109 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 72 ) ( 4100 4110 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 73 ) ( 4096 4111 4168 4169 ) } // patch (Patch)
		Node { ( 2 74 ) ( 4112 4168 4169 ) } // patch (Patch)
		Node { ( 2 75 ) ( 4100 4110 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 76 ) ( 4168 4169 ) } // brush (Brush)
		Node { ( 2 77 ) ( 4149 4168 4169 ) } // brush (Brush)
		Node { ( 2 78 ) ( 4169 ) } // brush (Brush)
		Node { ( 2 79 ) ( 4151 4168 4169 ) } // brush (Brush)
		Node { ( 2 80 ) ( 4167 4168 4169 ) } // brush (Brush)
		Node { ( 2 81 ) ( 4097 4092 4168 4169 ) } // brush (Brush)
		Node { ( 2 82 ) ( 4099 4168 4169 ) } // brush (Brush)
		Node { ( 2 83 ) ( 4156 4168 4169 ) } // brush (Brush)
		Node { ( 2 84 ) ( 4168 4169 ) } // brush (Brush)
		Node { ( 2 85 ) ( 4093 4168 4169 ) } // brush (Brush)
		Node { ( 2 86 ) ( 4100 4092 4168 4169 ) } // brush (Brush)
		Node { ( 2 87 ) ( 4096 4168 4169 ) } // brush (Brush)
		Node { ( 2 88 ) ( 4094 4092 4168 4169 ) } // brush (Brush)
		Node { ( 2 89 ) ( 4092 4168 4169 ) } // brush (Brush)
		Node { ( 2 90 ) ( 4095 4092 4168 4169 ) } // brush (Brush)
		Node { ( 2 91 ) ( 4098 4168 4169 ) } // brush (Brush)
		Node { ( 2 92 ) ( 4166 4168 4169 ) } // brush (Brush)
		Node { ( 2 93 ) ( 4090 4168 4169 ) } // brush (Brush)
		Node { ( 2 94 ) ( 4168 4169 ) } // brush (Brush)
		Node { ( 2 95 ) ( 4091 4092 4168 4169 ) } // brush (Brush)
		Node { ( 2 96 ) ( 4169 ) } // brush (Brush)
		Node { ( 2 97 ) ( 4152 4151 4168 4169 ) } // patch (Patch)
		Node { ( 2 98 ) ( 4095 4108 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 99 ) ( 4096 4111 4168 4169 ) } // patch (Patch)
		Node { ( 2 100 ) ( 4094 4109 4092 4168 4169 ) } // patch (Patch)
		Node { ( 2 101 ) ( 4112 4168 4169 ) } // patch (Patch)
		Node { ( 2 102 ) ( 4113 4168 4169 ) } // patch (Patch)
		Node { ( 2 103 ) ( 4152 4151 4168 4169 ) } // patch (Patch)
		Node { ( 2 104 ) ( 4096 4111 4168 4169 ) } // patch (Patch)
		Node { ( 2 105 ) ( 4113 4168 4169 ) } // patch (Patch)
		Node { ( 2 106 ) ( 4113 4168 4169 ) } // patch (Patch)
		Node { ( 2 107 ) ( 4153 4156 4168 4169 ) } // patch (Patch)
		Node { ( 2 108 ) ( 4154 4149 4168 4169 ) } // patch (Patch)
		Node { ( 2 109 ) ( 4155 4166 4168 4169 ) } // patch (Patch)
		Node { ( 2 110 ) ( 4152 4151 4168 4169 ) } // patch (Patch)
		Node { ( 2 111 ) ( 4155 4166 4168 4169 ) } // patch (Patch)
		Node { ( 2 112 ) ( 4157 4167 4168 4169 ) } // patch (Patch)
		Node { ( 2 113 ) ( 4154 4149 4168 4169 ) } // patch (Patch)
		Node { ( 2 114 ) ( 4153 4156 4168 4169 ) } // patch (Patch)
		Node { ( 2 115 ) ( 4155 4166 4168 4169 ) } // patch (Patch)
		Node { ( 2 116 ) ( 4157 4167 4168 4169 ) } // patch (Patch)
		Node { ( 2 117 ) ( 4154 4149 4168 4169 ) } // patch (Patch)
		Node { ( 2 118 ) ( 4153 4156 4168 4169 ) } // patch (Patch)
		Node { ( 2 119 ) ( 4157 4167 4168 4169 ) } // patch (Patch)
		Node { ( 5 ) ( 5648 ) } // entity (CompassEasy2)
		Node { ( 6 ) ( 5648 ) } // entity (LanternEasy2)
		Node { ( 7 ) ( 5648 ) } // entity (SpyglassEasy2)
		Node { ( 8 ) ( 5648 ) } // entity (HealthPotionsEasy2)
		Node { ( 9 ) ( 5648 ) } // entity (SwordEasy2)
		Node { ( 10 ) ( 5648 ) } // entity (BlackjackEasy2)
		Node { ( 11 ) ( 5648 ) } // entity (BreathPotionsEasy2)
		Node { ( 12 ) ( 5648 ) } // entity (FlashbombsEasy2)
		Node { ( 13 ) ( 5648 ) } // entity (BroadheadsEasy2)
		Node { ( 14 ) ( 5648 ) } // entity (BroadheadsHard2)
		Node { ( 15 ) ( 5648 ) } // entity (BroadheadsExpert2)
		Node { ( 16 ) ( 5648 ) } // entity (FireArrowsEasy2)
		Node { ( 17 ) ( 5648 ) } // entity (FireArrowsHard2)
		Node { ( 18 ) ( 5648 ) } // entity (FireArrowsExpert2)
		Node { ( 19 ) ( 5648 ) } // entity (GasArrowsEasy2)
		Node { ( 20 ) ( 5648 ) } // entity (GasArrowsHard2)
		Node { ( 21 ) ( 5648 ) } // entity (GasArrowsExpert2)
		Node { ( 22 ) ( 5648 ) } // entity (MossArrowsEasy2)
		Node { ( 23 ) ( 5648 ) } // entity (MossArrowsExpert2)
		Node { ( 24 ) ( 5648 ) } // entity (MossArrowsHard2)
		Node { ( 25 ) ( 5648 ) } // entity (NoiseArrowsEasy2)
		Node { ( 26 ) ( 5648 ) } // entity (NoiseArrowsHard2)
		Node { ( 27 ) ( 5648 ) } // entity (NoiseArrowsExpert2)
		Node { ( 28 ) ( 5648 ) } // entity (RopeArrowsEasy2)
		Node { ( 29 ) ( 5648 ) } // entity (RopeArrowsHard2)
		Node { ( 30 ) ( 5648 ) } // entity (RopeArrowsExpert2)
		Node { ( 31 ) ( 5648 ) } // entity (VineArrowsEasy2)
		Node { ( 32 ) ( 5648 ) } // entity (VineArrowsHard2)
		Node { ( 33 ) ( 5648 ) } // entity (VineArrowsExpert2)
		Node { ( 34 ) ( 5648 ) } // entity (WaterArrowsEasy2)
		Node { ( 35 ) ( 5648 ) } // entity (WaterArrowsHard2)
		Node { ( 36 ) ( 5648 ) } // entity (WaterArrowsExpert2)
		Node { ( 37 ) ( 5648 ) } // entity (BlackjackHard2)
		Node { ( 38 ) ( 5648 ) } // entity (BlackjackExpert2)
		Node { ( 39 ) ( 5648 ) } // entity (SwordHard2)
		Node { ( 40 ) ( 5648 ) } // entity (SwordExpert2)
		Node { ( 41 ) ( 5648 ) } // entity (CompassHard2)
		Node { ( 42 ) ( 5648 ) } // entity (CompassExpert2)
		Node { ( 43 ) ( 5648 ) } // entity (LanternHard2)
		Node { ( 44 ) ( 5648 ) } // entity (LanternExpert2)
		Node { ( 45 ) ( 5648 ) } // entity (SpyglassHard2)
		Node { ( 46 ) ( 5648 ) } // entity (SpyglassExpert2)
		Node { ( 47 ) ( 5648 ) } // entity (FlashbombsHard2)
		Node { ( 48 ) ( 5648 ) } // entity (FlashbombsExpert2)
		Node { ( 49 ) ( 5648 ) } // entity (HealthPotionsHard2)
		Node { ( 50 ) ( 5648 ) } // entity (HealthPotionsExpert2)
		Node { ( 51 ) ( 5648 ) } // entity (BreathPotionsHard2)
		Node { ( 52 ) ( 5648 ) } // entity (BreathPotionsExpert2)
		Node { ( 53 ) ( 5648 ) } // entity (LockpickSnakeEasy2)
		Node { ( 54 ) ( 5648 ) } // entity (LockpickTriangleEasy2)
		Node { ( 55 ) ( 5648 ) } // entity (MinesEasy2)
		Node { ( 56 ) ( 5648 ) } // entity (HolyWatersEasy2)
		Node { ( 57 ) ( 5648 ) } // entity (FlashminesEasy2)
		Node { ( 58 ) ( 5648 ) } // entity (LockpickSnakeHard2)
		Node { ( 59 ) ( 5648 ) } // entity (LockpickSnakeExpert2)
		Node { ( 60 ) ( 5648 ) } // entity (LockpickTriangleHard2)
		Node { ( 61 ) ( 5648 ) } // entity (LockpickTriangleExpert2)
		Node { ( 62 ) ( 5648 ) } // entity (FlashminesHard2)
		Node { ( 63 ) ( 5648 ) } // entity (FlashminesExpert2)
		Node { ( 64 ) ( 5648 ) } // entity (MinesHard2)
		Node { ( 65 ) ( 5648 ) } // entity (MinesExpert2)
		Node { ( 66 ) ( 5648 ) } // entity (HolyWatersHard2)
		Node { ( 67 ) ( 5648 ) } // entity (HolyWatersExpert2)
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (func_static_1287)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
	}
	SelectionSets
	{
	}
}
