DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "4834" } 
		KeyValue { "LastCameraAngle" "-5.1 192.6 0" } 
		KeyValue { "LastCameraPosition" "831.674 494.707 -471.422" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/brick_rubble_cream" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 4834 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (atdm_torch_metal_wall_1)
		Node { 0 } // entity (atdm_torch_metal_wall_2)
		Node { 0 } // entity (atdm_torch_metal_wall_3)
		Node { 0 } // entity (atdm_torch_metal_wall_4)
		Node { 0 } // entity (atdm_torch_metal_wall_5)
		Node { 0 } // entity (light_2)
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 6 ) ( 1 ) } // brush (Brush)
		Node { ( 0 7 ) ( 1 ) } // brush (Brush)
		Node { ( 0 8 ) ( 1 ) } // brush (Brush)
		Node { ( 0 9 ) ( 1 ) } // brush (Brush)
		Node { ( 0 10 ) ( 1 ) } // brush (Brush)
		Node { ( 0 11 ) ( 1 ) } // brush (Brush)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
	}
	SelectionSets
	{
	}
}
